# MyWebFlowProject-vladProject

./: pom.xml
src/main/java/ru/mmtr/dao/: KeysDao.java  KeysDaoImpl.java
src/main/java/ru/mmtr/entity/: Key.java  Type.java  Word.java
src/main/java/ru/mmtr/flow/: Out.java  TypeVoc.java
src/main/java/ru/mmtr/service/: ServiceChecker.java  ServiceWorker.java  ServiceWorkerImpl.java
src/main/java/ru/mmtr/web/dto/: KeysDto.java  WordsDto.java
src/main/java/ru/mmtr/web/vocabulary/: WebFlowService.java
src/main/resources/liquibase/: db.changelog-1.0.xml  db.changelog-master.xml  liquibase.properties
src/main/webapp/WEB-INF/: tiles.xml  web.xml
src/main/webapp/WEB-INF/config/: applicationContext.xml  dispatcher-servlet.xml  hibernate.cgh.xml  webflow.xml
src/main/webapp/WEB-INF/css/: choicePage.css  table.css
src/main/webapp/WEB-INF/flows/: main.xml
src/main/webapp/WEB-INF/jsp/: Vocabulary.jsp  choiceVoc.jsp  main.jsp  vocFragment.jsp
src/main/webapp/js/form/: jquery.form.js  jquery.js  myScripts.js
